# Database Connection for MySQL on Railway
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:53231/railway
spring.datasource.username=root
spring.datasource.password=WnZXQWUPoaNKnRqzBiJBzbMNVDGJHTKu

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional (to see SQL queries in console)
spring.jpa.show-sql=true
